<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barranquilla, Colombia</title>
    <meta name="description" content="Page with some information about Barranquilla, Colombia">
    <meta name="author" content="Alexander Romero">

    <script defer src="scripts/place.js"></script>
    <script defer src="scripts/getdates.js"></script>
    <script defer src="scripts/flag.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/place.css" />
    <link rel="stylesheet" href="styles/place-large.css">
    <link rel="stylesheet" href="styles/colombia.css">

</head>

<body>
    <header>
        <div class="logo">
            <figure>
                <a href="index.html">
                    <img src="images/Logo.png" width="75px" alt="Logo" loading="lazy">
                </a>
            </figure>
        </div>
        <h1>Barranquilla, Colombia</h1>
    </header>
    <main>
        <picture>
            <source media="(min-width: 800px)" srcset="images/barranquilla-colombia1.jpg">
            <img src="images/shakira.jpg" alt="Barranquilla, Colombia View" width="900" height="600" loading="lazy">
        </picture>
        <div class="data">
            <h2>The golden gate of Colombia</h2>
            <p>
            Barranquilla is a very beautiful city in Colombia that receives many tourists annually, especially during the Barranquilla Carnival, a popular festival recognized by UNESCO.
            </p>
        </div>

        <div class="weather">
            <h2>Weather</h2>
            <img src="images/summer-icon.svg" alt="Summer Weather Icon" loading="lazy">
            <p>
                Being a coastal city, it's generally very hot, but there are sometimes very rainy days as well. The weather is somewhat unpredictable in this city. Temperatures can reach up to 40 degrees on occasion.
            </p>
        </div>
    </main>


    <article>
        <h2> Gran Malecon of Barranquilla...</h2>
        <div class="general-information">
          
            <figure>
                <img src="images/maleconB.jpg" alt="Photo of the Gran Malecon in Barranquilla" loading="lazy">
                <figcaption>Gran Malecon of Barranquilla</figcaption>
            </figure>
            <p>
                Barranquilla's Great Malecón is a must-visit destination. You'll enjoy incredible ocean views and explore a stretch of coastline with regional culinary offerings and other attractions. The Malecón is also often a venue for regional cultural performances or important musical events like BarranquiJazz.
            </p>
        </div>

        <div class="flag-container"></div>


        <h2>Barranquilla's Culinary...</h2>

        <div class="food-recs">
            <p>
                Colombian food is delicious. You can try fried foods, all kinds of soups, fried fish, coconut rice, chicken rice, and much more. Also, salchipapa, a fast food dish made with potatoes, chorizo, and delicious sauces, is very popular in Barranquilla.
            </p>

             <figure>
                <img src="images/salchipapa.jpg" alt="Photo of a Salchipapa, Colombian Fast Food" loading="lazy">
                <figcaption>Salchipapas</figcaption>
            </figure>
        </div>
    </article>




    <footer>
        <p>&copy; <span id="year"></span> Alexander Romero, Brazil ♟️</p>
        <p id="p-color">Last modification: <span id="lastmodification"></span></p>
    </footer>
</body>

</html>